<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D变换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            margin: 0 auto;
            width: 800px;
            height: 300px;
            border: 1px solid;
        }
        .box{
            margin: 0 auto;
            width: 400px;
            height: 300px;
            border: 1px dashed;
            position: relative;
            transform-style: preserve-3d;
            transition:all 1.5s;
        }
        .box:hover{
            transform: rotateY(180deg);
            backface-visibility: visible;
        }
        .main{
            width: 400px;
            height: 300px;
            border: 1px dashed;
            position: absolute;
        }
        
        .face{
            width: 400px;
            height: 300px;
        }
        .back{
            transform: rotateY(180deg);
            background-color: #745f5f;
            backface-visibility: hidden; /*隐藏被旋转的div的背面*/
        }
    </style>
</head>
<body>
    <div id="stage">
        <div class="box">
            <div class="main face"><img src="./img/3.webp" alt=""></div>
            <div class="main back">图片</div>
        </div>
    </div>
</body>
</html>