<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-shadow: 0 0 3px rgb(168, 59, 59);
        }
        h2{
            color: aliceblue;
            text-shadow: 3px 3px grey;
        }
        .box1{
            width: 300px;
            height: 100px;
            border: 1px solid;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 1px solid;
            background-color: aqua;
        }
        .box3{
            margin: 30px;
            width: 100px;
            height: 300px;
            background-color: rgb(61, 5, 5);
            box-shadow:10px 4px 6px rgb(210, 211, 203);
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 1px solid;
            word-wrap: break-word;
        }
        .box-normal{
            margin-top: 20px;
            width: 200px;
            height: 100px;
            background-color: gray;
            border: 1px solid;
        }
        .box-rotate{
            width: 200px;
            height: 100px;
            background-color: rgb(14, 155, 44);
            transform: rotate(30deg);
            border: 1px solid;
        }
        img{
            width: 100px;
            height: 40px;
        }
        img:hover{
            transform: scale(0.5);
        }
        #transition{
            height: 200px;
            width: 600px;
            line-height: 200px;
            border-radius: 50px;
            text-align: center;
            color: black;
            background-color: rgb(6, 131, 241);
            transition: all 1s ease;
        }
        #transition:hover{
            color: rgba(252, 2, 2, 0.979);
            background-color: rgb(194, 70, 194);
            width: 400px;
        }
        /* 定义动画 */
        @keyframes name {
            0%  {background-color: #fff;}
            30% {background-color: #473636;}
            60% {background-color: #a34e4e;}
            100%{background-color: #d41c1c;}
        }
        #animation{
            margin: 30px;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            border: 1px solid;
        }
        /* 调用动画 */
        #animation:hover{
            animation: name 3s linear;
        }
        #stage{
            width: 400px;
            height: 400px;
            border: 1px dashed;
            perspective: 400px; /* 透视,相当于离舞台的远近,越远看的越小*/
        }
        #dx{
            margin:10px;
            width: 100px;
            height: 200px;
            border: 1px dashed;
            background-color: #14aa46;
            float: left;
            transition: all 1s linear;/*过渡动画*/
            transform-style: preserve-3d;
        }
        #dy{
            margin:10px;
            width: 100px;
            height: 200px;
            border: 1px dashed;
            background-color: #b0db15;
            float: left;
            transition: all 1s linear; /*过渡动画*/
            transform-style: preserve-3d;
        }
        #dz{
            margin:10px;
            width: 100px;
            height: 200px;
            border: 1px dashed;
            background-color: #0d22e2;
            float: left;
            transition: all 1s linear;   /*过渡动画*/
            transform-style: preserve-3d;
        }
        #dx:hover{
            transform: rotateX(20deg);
        }
        #dy:hover{
            transform: rotateY(20deg);
        }
        #dz:hover{
            transform: rotateZ(20deg);
        }
    </style>
</head>
<body>
    <h1>WEB DESIGN</h1>
    <h2>CSS3 FEATURE</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">这里的语句过长:kdakjasjdkjadjkajdlkjasjdkadjskalsjdklajkdjjakdaskd</div>
    <div class="box-normal">这个是正常的盒子</div>
    <div class="box-rotate">旋转后的盒子</div>
    <div><img src="./img/5.png" alt="a" id="scale"></div>
    <div id="transition">web design</div>
    <div id="animation">一个简单的动画演示</div>
    <div id="stage">
        <div id="dx">3D变换X
            <img src="./img/5.png" alt="">
        </div>
        <div id="dy">3D变换Y</div>
        <div id="dz">3D变换Z</div>
    </div>
</body>
</html>