<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 700px;
            height: 300px;
            border: 1px dashed;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(6,1fr);
            grid-template-areas: 
                                "one one two two three four"
                                "five six two two seven eight"
                                "five nine nine ten eleven eight";
            /* grid-row-gap: 1px;
            grid-column-gap: 1px; */
            grid-gap: 1px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .grid-item{
            border: 1px solid;
        }
        div:nth-child(1){
            grid-area: one;
        }
        div:nth-child(2){
            grid-area: two;
        }
        div:nth-child(3){
            grid-area: three;
        }
        div:nth-child(4){
            grid-area: four;
        }
        div:nth-child(5){
            grid-area: five;
        }
        div:nth-child(6){
            grid-area: six;
        }
        div:nth-child(7){
            grid-area: seven;
        }
        div:nth-child(8){
            grid-area: eight;
        }
        div:nth-child(9){
            grid-area: nine;
        }
        div:nth-child(10){
            grid-area: ten;
        }
        div:nth-child(11){
            grid-area: eleven;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
    </div>
</body>
</html>