<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 500px;
            height: 900px;
            background-color: aqua;
            position: relative;
            top: 10px;
        }
        #box1{
            background-color: rgb(67, 180, 118);
            width: 200px;
            height: 200px;
            position: fixed;
            top: 20px;
        }
        #box2{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 20px;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>