<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
        }
        #container{
            margin: 0 auto;
            width: 1000px;    
            height: 500px;
        }
        #header{
            height: 100px;
            background-color: lawngreen;
            margin-bottom: 5px;
        }
        #nav{
            height: 30px;
            background-color: aqua;
            margin-bottom: 5px;
        }
        #main{
            height: 500px;
            margin-bottom: 5px;
        }
        #aside{
            height: 500px;
            width: 100px;
            float: left;
            margin-right: 5px;
            background-color: aquamarine;
        }
        #content{
            height: 500px;
            width: 790px;
            background-color: blue;
            float: left;
        }
        #right{
            height: 500px;
            width: 100px;
            float: left;
            margin-left: 5px;
            background-color: brown;
        }
        #footer{
            height: 60px;
            background-color: blue;

        }
      
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
    <div id="aside"></div>
            <div id="content"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
        
    </div>
</body>
</html>