<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        main{
            width: 100%;
            margin: 50px;
        }

        h4{
            text-align: center;
        }

        .tabsbox{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            border: 1px solid;
        }

        .firstnav{
            border: 1px solid gray;
        }

        .firstnav ul{
            font-size: 0px;
        }

        .firstnav ul li{
            text-decoration: none;
            display: inline-block;
            border-left: 1px solid gray;
            width: 150px;
            height: 60px;
            font-size: 16px;
            clear: right;
        }
     
        .tabadd{
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h4>面向对象 动态添加标签页</h4>
        <div class="tabsbox" id="tab">
            <nav class="firstnav">
                 <ul> 
                    <li class="liactive"> <span>测试1</span> <span class="iconfont icon-guanbi"></span> </li>
                    <li><span>测试2</span> <span class="iconfont icon-guanbi"></span></li>
                    <li><span>测试3</span> <span class="iconfont icon-guanbi"></span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>
            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试1</section>
                <section>测试1</section>

            </div>
        </div>
    </main>
    <script src="tab.js"></script>
</body>
</html>