<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./img/bg.webp);
        }
        #container{
            margin: 200px auto;
            width: 300px;
            height: 300px;
            perspective: 20000px;
            /* border: 1px solid; */
        }
        .box{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d; 
            animation: moving 4s linear infinite;
        }
        /* 定义动画 */
        @keyframes moving{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .box-page{
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
        }
        .top{
            /* background-color: #ec0606; */
            transform: translateZ(150px) ;
        }
        .bottom{
            /* background-color: #faf603; */
            transform: translateZ(-150px);
        }
        .left{
            /* background-color: #9dff00; */
            transform: translateX(-150px) rotateY(90deg);
        }
        .right{
            /* background-color: #06f887; */
            transform: translateX(150px) rotateY(90deg);
        }
        .front{
            /* background-color: #06b3f7; */
            transform: translateY(150px) rotateX(90deg);
        }
        .behand{
            /* background-color: #be05ec; */
            transform: translateY(-150px) rotateX(90deg);
        }
   
        @keyframes part{
            0%{
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }
            20%{
                transform: translateZ(400px) scale(0) rotateZ(720deg);
            }
            90%{
                transform: translateZ(400px) scale(0) rotateZ(720deg);
            }
            100%{
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }
        }
        .box-page div:nth-child(1){
            animation: part 4.5s ease-in-out ;
        }
        
        .box-page div:nth-child(2){
            animation: part 4.5s ease-in-out 0.5s ;/* 0.5s是延迟 */
        }
        .box-page div:nth-child(3){
            animation: part 4.5s ease-in-out 1s ;
        }
        .box-page div:nth-child(4){
            animation: part 4.5s ease-in-out 1.5s;
        }
        .box-page div:nth-child(5){
            animation: part 4.5s ease-in-out 2s;
        }
        .box-page div:nth-child(6){
            animation: part 4.5s ease-in-out 2.5s;
        }
        .box-page div:nth-child(7){
            animation: part 4.5s ease-in-out 3s ;
        }
        .box-page div:nth-child(8){
            animation: part 4.5s ease-in-out 3.5s ;
        }
        .box-page div:nth-child(9){
            animation: part 4.5s ease-in-out 4s ;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="box-page top"></div>
            <div class="box-page bottom"></div>
            <div class="box-page left"></div>
            <div class="box-page right"></div>
            <div class="box-page front"></div>
            <div class="box-page behand"></div>
        </div>
    </div>
    <script>
        // 获取样式
        var arr = document.querySelectorAll(".box-page");
        // 遍历魔方的每一个面
        for(var n = 0; n<arr.length; n++){
            // 外层循环遍历行
            for(var r= 0; r<3; r++){
                // 内层循环遍历列
                for(var c = 0; c<3; c++){
                    // 创建元素
                    var divs = document.createElement("div");
                    
                    //添加样式
                    divs.style.cssText="width:100px; height:100px; border:1px solid white;background-image:url(img/"+n+".webp); position:absolute; box-sising:box-border; ";//box-sising:box-border :元素的总高度和宽度包含内边距和边框(padding 与 border) 
                    //添加到dom树中
                    arr[n].appendChild(divs);
                    divs.style.left = c*100+'px';
                    divs.style.top = r*100+'px';

                    divs.style.backgroundPositionX = -c*100+'px';
                    divs.style.backgroundPositionY = -r*100+'px';
                }
            }
        }
    </script>
</body>
</html>